[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
params_diffuse_mode = 1
albedo_color = Color( 0.996094, 0.517319, 0.505829, 1 )
roughness = 0.0

[node name="Block" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

